{
  "name": "campaign-tool-backend",
  "version": "1.0.0",
  "description": "Backend API for Campaign Scaffolding Tool",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "serve": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.501.0",
    "@aws-sdk/lib-storage": "^3.893.0",
    "@aws-sdk/s3-request-presigner": "^3.501.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.10",
    "@types/pg": "^8.11.0",
    "@vitejs/plugin-react": "^5.0.3",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^7.1.6"
  }
}
